;
; RTEMS Trace Linker FileIO Trace Configuration
;
; Copyright 2015 Chris Johns <chrisj@rtems.org>
;

;--------------------------------------------------------------------------
[tracer]
name = File IO tracer
;
; The configuration
;
options = fileio-options
traces = fileio
defines = fileio
enables = fileio
triggers = fileio
functions = fileio-funcs, rtems-api, rtems-posix, libc-heap
include = rtems.ini, rtld-base.ini, rtld-trace-buffer.ini, libc-heap.ini

;--------------------------------------------------------------------------
[fileio-options]
dump-on-error = true
;
; Tools
;
prefix = /home/vidushi/development/rtems/5
rtems-path = /home/vidushi/development/rtems/5
rtems-bsp = sparc/erc32
;
; Generator options.
;
gen-enables = enable
gen-triggers = enable

;--------------------------------------------------------------------------
[fileio]
generator = trace-buffer-generator
define = '#define RTLD_TRACE_BUFFER_SIZE (1UL * 1024 * 1024)'
trace = rtems_shell_init
trace = malloc, calloc
traces = rtems-api-semaphore, rtems-posix-mutex
enable = rtems_shell_init
enable = malloc, calloc
enables = rtems-api-semaphore, rtems-posix-mutex
trigger = rtems_shell_init

;--------------------------------------------------------------------------
[fileio-funcs]
headers = fileio-headers
signatures = fileio-signatures

[fileio-headers]
header = '#include <rtems/shell.h>'

[fileio-signatures]
rtems_shell_init = rtems_status_code, const char*, size_t, rtems_task_priority, const char*, bool, bool, rtems_shell_login_check_t
